# remoteDatabaseELK

./: README.md  docker-compose.yaml
access-ground-server/: Dockerfile  docker-compose.yml  pom.xml
access-ground-server/src/main/java/com/access/: AccessDataApplication.java
access-ground-server/src/main/java/com/access/entity/: Customer.java
access-ground-server/src/main/java/com/access/repository/: CustomerRepository.java
access-ground-server/src/main/java/com/access/service/: CustomerService.java
access-ground-server/src/main/resources/: application.properties
logstash/config-dir/: logstash.conf
vaadin-client/: pom.xml
vaadin-client/src/main/java/com/packagename/myapp/: Application.java
vaadin-client/src/main/java/com/packagename/myapp/component/connect/: AppProperties.java  Elastic.java  RmiConnectToDB.java
vaadin-client/src/main/java/com/packagename/myapp/model/: Customer.java
vaadin-client/src/main/java/com/packagename/myapp/security/: WebSecurityConfiguration.java
vaadin-client/src/main/java/com/packagename/myapp/view/: ElasticView.java  MainView.java
vaadin-client/src/main/resources/: application.properties  banner.txt
