db.host=localhost
db.port=5432
db.name=data

spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=postgres
spring.datasource.password=232012
spring.jpa.generate-ddl=true

