input {
    jdbc {
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_driver_library => "/usr/share/logstash/drivers/postgresql-42.2.6.jar"
        jdbc_connection_string => "jdbc:postgresql://db:5432/data"
        jdbc_validate_connection => true
        jdbc_user => "postgres"
        jdbc_password => "232012"
        schedule => "* * * * *"
        statement => "SELECT id, data, first_name, last_name from customer WHERE id > :sql_last_value"
		use_column_value => true
		tracking_column => "id"
    }
}

filter {

}

output {
    elasticsearch {
        hosts => ["es01:9200"]
		index => "customers"
    }
	stdout{ codec => rubydebug}
}